# semestral

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  thunder-collection_semestral.json
backend/src/main/java/app/: ApplicationMain.java  Group.java  Student.java
frontend/: create.student.html  create.student.js  index.css  index.html  index.js
